<!DOCTYPE html>
<html>
<head>

	<style>
	
		html{
			width: 60%;
			height: 100vh;
			margin: auto;
		}		

	</style>

<title>Json1Example</title>
</head>
<body>

	




	<script type="text/javascript">
		var object1 = {
			"detective": "Hercule Poirot",
			"author": "Agatha Christie",
		};
		
		document.write("<h1>Json with JavaScript Example</h1><hr>");
		document.write("<h2>Detective: "+object1.detective+"</h2>");
		document.write("<h2>Author: "+object1.author+"</h2>");

		var object2 = {
			"series": "Famous Five",
			"author": "Enid Blyton"
		}
	
		document.write("<h1>Book</h1><hr>");
		document.write("<h2>Book name: "+object2.series+"</h2>");
		document.write("<h2>Author name: "+object2.author+"</h2>");
	
	</script>

</body>
</html>
